# Project-Management-System

./: LICENSE  README.md
pms/: pom.xml
pms/pms-client/: pom.xml
pms/pms-client-impl/: pom.xml
pms/pms-client-impl/src/main/java/com/cmb/pms/client/main/: Provider.java
pms/pms-client-impl/src/main/java/com/cmb/pms/client/service/impl/: AuthorityServiceClientImpl.java  EventTrackServiceClientImpl.java  FileServiceClientImpl.java  InterTrainingServiceClientImpl.java  NoteServiceClientImpl.java  ProgramConflictServiceClientImpl.java  ProjectServiceClientImpl.java  PublicActivityServiceClientImpl.java  RequirementsServiceClientImpl.java  UserServiceClientImpl.java
pms/pms-client-impl/src/main/java/com/cmb/pms/client/util/: PagingParameters.java
pms/pms-client-impl/src/main/resources/spring/: dubbo-client-provider.xml
pms/pms-client-impl/src/test/java/com/cmb/pms/client/test/: ProviderTest.java
pms/pms-client/src/main/java/com/cmb/pms/client/dto/: AuthorityDTO.java  DeferReqDTO.java  DevelopingReqDTO.java  EstimatingReqDTO.java  EventTrackDTO.java  FileInfoDTO.java  IntentionReqDTO.java  InterTrainingDTO.java  NoteDTO.java  PreResReqDTO.java  ProgramConflictDTO.java  ProjectDTO.java  PublicActivityDTO.java  ReqDTO.java  RoleDTO.java  UserDTO.java  WaitPerfectReqDTO.java
pms/pms-client/src/main/java/com/cmb/pms/client/service/: AuthorityServiceClient.java  EventTrackServiceClient.java  FileServiceClient.java  InterTrainingServiceClient.java  NoteServiceClient.java  ProgramConflictServiceClient.java  ProjectServiceClient.java  PublicActivityServiceClient.java  RequirementsServiceClient.java  UserServiceClient.java
pms/pms-core/: .classpath  pom.xml
pms/pms-core/src/main/java/com/cmb/pms/core/dao/: AuthorityDAO.java  EventTrackDAO.java  FileInfoDAO.java  InterTrainingDAO.java  NoteDAO.java  ProgramConflictDAO.java  ProjectDAO.java  PublicActivityDAO.java  RequirementsDAO.java  RoleAuthorityDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
pms/pms-core/src/main/java/com/cmb/pms/core/model/: Authority.java  EventTrack.java  FileInfo.java  InterTraining.java  Note.java  ProgramConflict.java  Project.java  PublicActivity.java  Requirements.java  Role.java  RoleAuthority.java  User.java  UserRole.java
pms/pms-core/src/main/java/com/cmb/pms/core/service/: AuthorityServiceCore.java  EventTrackServiceCore.java  FileServiceCore.java  InterTrainingServiceCore.java  NoteServiceCore.java  ProgramConflictServiceCore.java  ProjectServiceCore.java  PublicActivityServiceCore.java  RequirementsServiceCore.java  RoleAuthorityServiceCore.java  RoleServiceCore.java  UserRoleServiceCore.java  UserServiceCore.java
pms/pms-core/src/main/java/com/cmb/pms/core/service/impl/: AuthorityServiceCoreImpl.java  EventTrackServiceCoreImpl.java  FileServiceCoreImpl.java  InterTrainingServiceCoreImpl.java  (+9 more)
pms/pms-core/src/main/resources/: app.properties  log4j.properties  pms.sql
pms/pms-core/src/main/resources/mapper/: AuthorityMapper.xml  EventTrackMapper.xml  FileInfoMapper.xml  InterTrainingMapper.xml  NoteMapper.xml  ProgramConflictMapper.xml  ProjectMapper.xml  PublicActivityMapper.xml  RequirementsMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
pms/pms-core/src/main/resources/spring/: dubbo-core-provider.xml  dubbo-provider.xml  mybatis-configure.xml  spring-druid.xml  spring.xml
pms/pms-core/src/test/java/com/cmb/pms/test/: CoreProviderTest.java
pms/pms-parent/: pom.xml
pms/pms-parent/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
pms/pms-task/: pom.xml
pms/pms-task/src/main/java/com/cmb/pms/task/: RealTimeAlertJob.java
pms/pms-task/src/main/java/com/cmb/pms/task/util/: LtsJobSubmitUtil.java
pms/pms-task/src/main/resources/spring-task/: spring-lts-job.xml  spring-lts-tasktracker.xml
pms/pms-task/src/test/java/com/cmb/pms/task/: TaskStartUtil.java
pms/pms-web/: pom.xml
pms/pms-web/src/main/java/com/cmb/pms/web/controller/: AuthorityController.java  EventTrackController.java  FileController.java  LoginController.java  NoteController.java  ProgramConflictController.java  ProjectController.java  PublicActivityController.java  RequirementsController.java
pms/pms-web/src/main/java/com/cmb/pms/web/domain/: LoginResult.java
pms/pms-web/src/main/java/com/cmb/pms/web/filter/: SetCodeFilter.java
pms/pms-web/src/main/java/com/cmb/pms/web/interceptor/: AuthoritySecurityInterceptor.java  UserSecurityInterceptor.java
pms/pms-web/src/main/java/com/cmb/pms/web/utils/: CasUtil.java  DecriptUtil.java  Env.java  FileUtil.java  IpUtil.java  SessionConstants.java
pms/pms-web/src/main/resources/: app.properties  log4j.properties
pms/pms-web/src/main/resources/cache/: ehcache.xml
pms/pms-web/src/main/resources/spring/: dubbo-consumer.xml  springmvc-servlet.xml
pms/pms-web/src/main/webapp/: error.jsp  login.jsp  noAuth.jsp
pms/pms-web/src/main/webapp/WEB-INF/: web.xml
pms/pms-web/src/main/webapp/pages/: event_track.jsp  event_track_finish.jsp  index.jsp  program_conflict.jsp  project.jsp  project_beforehand.jsp  project_finish.jsp
pms/pms-web/src/main/webapp/pages/auths/: authorities_list.jsp  files_list.jsp  roles_list.jsp  user_register.jsp  users_list.jsp
pms/pms-web/src/main/webapp/pages/notes/: notes_list.jsp
pms/pms-web/src/main/webapp/pages/pub_acts/: inter_training.jsp  public_activity.jsp
pms/pms-web/src/main/webapp/pages/reqs/: defer_reqs.jsp  developing_reqs.jsp  estimating _reqs.jsp  intentionality_reqs.jsp  on_lined_reqs.jsp  pre_research_reqs.jsp  reqs_list.jsp  schedul_dev_reqs.jsp  wait_perfect_reqs.jsp
pms/pms-web/src/main/webapp/static/css/: activity-layout.css  auths-layout.css  event-track.css  files-layout.css  global.css  login-style.css  main-style.css  notes-layout.css  program-conflict.css  project.css  register-style.css  reqs-layout.css  roles-layout.css  training-layout.css  users-layout.css
pms/pms-web/src/main/webapp/static/js/: global.js  main.js
pms/pms-web/src/test/java/com/cmb/pms/web/test/: ConsumerTest.java
