dubbo.spring.config =classpath*\:/spring/spring.xml,\
				classpath*\:/spring/spring-mybatis.xml,\
				classpath*\:/spring/spring-druid.xml,\
				classpath*\:/spring-task/spring-lts-*.xml,\
				classpath*\:/spring/spring-rabbitmq.xml,\
				classpath*\:/spring/dubbo-core-provider.xml
dubbo.protocol.port=-1
dubbo.application.name=${server.name}