env.type=DEV

# datasource

# Oracle
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
#datasource.name=order
#datasource.password=ouccs1234
#datasource.maxActive=20
#datasource.initialiSize=10

# MySQL
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/pms?useUnicode\=true&amp;characterEncoding\=UTF-8
datasource.name=ouc
datasource.password=Pms$123@
datasource.maxActive=20
datasource.initialiSize=10

# dubbo
dubbo.registry.address.localhost=127.0.0.1:2181
dubbo.port=-1

### system url
server.name=Pms

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
app.name=Pms

#app.email
app.email=pms@ouc.com

#system.admin
system.admin=Nick

#config center address
#service.config.center.address=http://127.0.0.1:8888/services/address/getConfigCenter

#quartz
quartz.enable=false

#terracotta
terracotta.enable=false

#file upload
file.save.path=

#jmx
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=false

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020
