<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmb.pms</groupId>
	<artifactId>pms</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>项目管理系统</name>
	<url>http://127.0.0.1:8001/pms</url>
	<properties>
		<sonar.jdbc.url>jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
		<sonar.scm.enabled>true</sonar.scm.enabled>
		<sonar.core.codeCoveragePlugin>cobertura</sonar.core.codeCoveragePlugin>
		<sonar.cobertura.maxmen>1024M</sonar.cobertura.maxmen>
		<!-- <sonar.doxygen.generateDocumentation>true</sonar.doxygen.generateDocumentation> -->
		<file.encoding>UTF-8</file.encoding>
	</properties>
	<modules>
		<module>pms-parent</module>
		<module>pms-core</module>
		<module>pms-client</module>
		<module>pms-client-impl</module>
		<module>pms-task</module>
		<module>pms-web</module>
	</modules>
</project>